// Home Content

.home {


  .intro {

    img {
      width: 100%;
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky {
    @media @phone {
      display:none;
    }
  }

  .launch {
    @media @phone {
      display:none;
    }
  }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      padding-bottom: 4%;
    }

    @media @phone {
      .custom-direction(column-reverse,center);
    }

    .walk-text {
      width: 50%;
      
      @media @phone {
        width: 120%;
      }

      h3 {
        margin-bottom: 10px;
        
        @media @phone {
          margin-top:20px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();
        @media @phone {
          .custom-btn(@width:100%,@height:60px);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 120%;
        margin-right:4%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home