// Navigation code here
* {
    border: 1px solid black !important;
}
.navigation {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    .custom-direction(column,center);
    
    .logo {
        padding-top:10px;
        width:75%;
        display:flex;
        justify-content: center;
        font-family:'Russo One', sans-serif;
        color: @header-font-color;
        font-size: 4rem;
    }

    nav {
        padding-top:30px;
        padding-bottom:10px;
        .custom-flex(space-evenly,flex-end);
        width:55%;
        @media @phone {
            width:90%;
        } 

        a {
            color:black;
            text-decoration: none;
            font-size: 1.6rem;
        }

    }


}